<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <style>
        form {
        --bg-light: #efefef;
        --bg-dark: #707070;
        --clr: #58BC82;
        --clr-alpha: #9c9c9c60;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: 100%;
        }

        .form .input-span {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: .5rem;
        }

        form input[type="email"],
        form input[type="password"] {
        border-radius: 0.5rem;
        padding: 1rem 0.75rem;
        width: 100%;
        border: none;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        background-color: var(--clr-alpha);
        outline: 2px solid var(--bg-dark);
        }

        form input[type="email"]:focus,
        form input[type="password"]:focus {
        outline: 2px solid var(--clr);
        }

        .label {
        align-self: flex-start;
        color: var(--clr);
        font-weight: 600;
        }

        form .submit {
        padding: 1rem 0.75rem;
        width: 100%;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        border-radius: 3rem;
        background-color: var(--bg-dark);
        color: var(--bg-light);
        border: none;
        cursor: pointer;
        transition: all 300ms;
        font-weight: 600;
        font-size: .9rem;
        }

        form .submit:hover {
        background-color: var(--clr);
        color: var(--bg-dark);
        }

        .span {
        text-decoration: none;
        color: var(--bg-dark);
        }

        .span a {
        color: var(--clr);
        }
        </style>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" th:href="@{/AsignaturasProfesor}">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/registroEstudiante}">Registrar Estudiante</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/EstablecerFechas}">Establecer fechas</a>
            </li>
        </ul><br>
        <div class="container text-center">
            <h2>Establecer las fechas para los cortes</h2><br><hr>
            <div class="col-md-6 mx-auto border p-3">
                <form class="form" th:action="@{/EstablecerFechas}" method="post">
                    <span class="input-span">
                    <label for="fechaAperturaCorte1" class="label">FECHA CORTE 1</label>
                    <label for="fechaAperturaCorte1" class="label">Fecha de Apertura:</label>
                    <input type="date" name="fechaAperturaCorte1" id="fechaAperturaCorte1" required>
                    <label for="fechaCierreCorte1" class="label">Fecha de Cierre:</label>
                    <input type="date" name="fechaCierreCorte1" id="fechaCierreCorte1" required></span><hr>

                    <span class="input-span">
                    <label for="fechaAperturaCorte2" class="label">FECHA CORTE 2</label>
                    <label for="fechaAperturaCorte2" class="label">Fecha de Apertura Corte 2</label>
                    <input type="date" name="fechaAperturaCorte2" id="fechaAperturaCorte2" required>
                    <label for="fechaCierreCorte2" class="label">Fecha de Cierre Corte 2</label>
                    <input type="date" name="fechaCierreCorte2" id="fechaCierreCorte2" required></span><hr>

                    <span class="input-span">
                    <label for="fechaAperturaCorte3" class="label">FECHA CORTE 3</label>
                    <label for="fechaAperturaCorte3" class="label">Fecha de Apertura Corte 3</label>
                    <input type="date" name="fechaAperturaCorte3" id="fechaAperturaCorte3" required>
                    <label for="fechaCierreCorte3" class="label">Fecha de Cierre Corte 3</label>
                    <input type="date" name="fechaCierreCorte3" id="fechaCierreCorte3" required></span><hr>

                    <input class="submit" type="submit" value="Guardar Fechas">
                </form>
            </div>
        </div>
    </body>
</html>