<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <title>Inicio</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            .centrado {
                text-align: center;
                }
            .navbar-brand {
            margin: 0 auto; /* Remove default margin and center horizontally */
            }
            .button {
            padding: 1em 2em;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            letter-spacing: 5px;
            text-transform: uppercase;
            cursor: pointer;
            color: #2c9caf;
            transition: all 1000ms;
            font-size: 15px;
            position: relative;
            overflow: hidden;
            outline: 2px solid #2c9caf;
            }

            button:hover {
            color: #ffffff;
            transform: scale(1.1);
            outline: 2px solid #70bdca;
            box-shadow: 4px 5px 17px -4px #268391;
            }

            button::before {
            content: "";
            position: absolute;
            left: -50px;
            top: 0;
            width: 0;
            height: 100%;
            background-color: #2c9caf;
            transform: skewX(45deg);
            z-index: -1;
            transition: width 1000ms;
            }

            button:hover::before {
            width: 250%;
            }

        </style>
    </body>
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/AsignaturasProfesor}">Inicio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" th:href="@{/registroEstudiante}">Registrar Estudiante</a>
        </li>
    </ul>

    <div class="container">
        <div class="mx-3"><br>
            <div class="centrado"><a th:href="@{/CrearAsignatura}"><button class="button">Registrar Asignatura</button></a></div><br>
            <div class="centrado"><p>*Recuerda que debes primero registrar los estudiantes para incluirlos en tu asignatura</p></div><br><hr>
            <div class="centrado"><h3>TUS ASIGNATURAS:</h3></div>
        </div>
    </div>
    
</html>