<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Inicio Sesion</title>
    <link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	crossorigin="anonymous">
</head>
<body>
    <style>
        .navbar-brand {
        margin: 0 auto; /* Remove default margin and center horizontally */
        }

        .centrado {
                text-align: center;
                }

		.notifications-container {
		width: 320px;
		height: auto;
		font-size: 0.875rem;
		line-height: 1.25rem;
		display: flex;
		flex-direction: column;
		gap: 1rem;
		}

		.flex {
		display: flex;
		}

		.flex-shrink-0 {
		flex-shrink: 0;
		}

		.success {
		padding: 1rem;
		border-radius: 0.375rem;
		background-color: rgb(240 253 244);
		}

		.succes-svg {
		color: rgb(74 222 128);
		width: 1.25rem;
		height: 1.25rem;
		}

		.success-prompt-wrap {
		margin-left: 0.75rem;
		}

		.success-prompt-heading {
		font-weight: bold;
		color: rgb(22 101 52);
		}

		.success-prompt-prompt {
		margin-top: 0.5rem;
		color: rgb(21 128 61);
		}

		.success-button-container {
		display: flex;
		margin-top: 0.875rem;
		margin-bottom: -0.375rem;
		margin-left: -0.5rem;
		margin-right: -0.5rem;
		}

		.success-button-main {
		padding-top: 0.375rem;
		padding-bottom: 0.375rem;
		padding-left: 0.5rem;
		padding-right: 0.5rem;
		background-color: #ECFDF5;
		color: rgb(22 101 52);
		font-size: 0.875rem;
		line-height: 1.25rem;
		font-weight: bold;
		border-radius: 0.375rem;
		border: none
		}

		.success-button-main:hover {
		background-color: #D1FAE5;
		}

		.success-button-secondary {
		padding-top: 0.375rem;
		padding-bottom: 0.375rem;
		padding-left: 0.5rem;
		padding-right: 0.5rem;
		margin-left: 0.75rem;
		background-color: #ECFDF5;
		color: #065F46;
		font-size: 0.875rem;
		line-height: 1.25rem;
		border-radius: 0.375rem;
		border: none;
		}

    </style>

    <div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="centrado"><h1>Inicio de sesión</h1></div>
				<form th:action="@{/}" method="post">

					<div th:if=${param.error}>
						<div class="alert alert-danger">Usuario o contraseña
							inválidos</div>
					</div>

					<div th:if=${param.logout}>
						<div class="alert alert-info">Ha cerrado sesión exitosamente
						</div>
					</div>

					<div class="form-group">
						<label  for="username">Email: </label> <input id="email"  name="email" type="text" class="form-control"
							required autofocus="autofocus" placeholder="Digite su email ID">
					</div>

					<div class="form-group">
						<label  for="password">Contraseña: </label> <input
							id="password" type="password"  name="password" class="form-control" required
							autofocus="autofocus" placeholder="Digite su contraseña">
					</div>

					<div class="form-group">
						<div class="row">
							<div class="col-md-6 col-md-offset-3">
								<input type="submit" class="form-control btn btn-primary" name="login-submit" id="login-submit"
									value="Iniciar sesión" />
							</div>
						</div>
					</div>
				</form>
				<div class="form-group">
					<span>Si eres nuevo profesor <a th:href="@{/registroProfesor}">regístrate
							aqui</a></span><br>
				</div>
					<div class="success">
						<div class="flex">
						<div class="flex-shrink-0">

						</div>
						<div class="success-prompt-wrap">
							<p class="success-prompt-heading">IMPORTANTE
							</p><div class="success-prompt-prompt">
							<p>En caso de que seas estudiante, tu profesor asignará tu cuenta. En caso de presentar problemas, habla con el maestro encargado.</p>
							</div>
						</div>
						</div>
					</div>
			</div>
		</div>
	</div>

</body>
</html>