<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <title>Agregar Estudiantes</title>
        <meta charset="utf-8">
        <title>Inicio</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <style>
            .centrado {
                text-align: center;
                }

            .cyberpunk-checkbox {
            appearance: none;
            width: 20px;
            height: 20px;
            border: 2px solid #30cfd0;
            border-radius: 5px;
            background-color: transparent;
            display: inline-block;
            position: relative;
            margin-right: 10px;
            cursor: pointer;
            }

            .cyberpunk-checkbox:before {
            content: "";
            background-color: #30cfd0;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            width: 10px;
            height: 10px;
            border-radius: 3px;
            transition: all 0.3s ease-in-out;
            }

            .cyberpunk-checkbox:checked:before {
            transform: translate(-50%, -50%) scale(1);
            }

            .cyberpunk-checkbox-label {
            font-size: 18px;
            color: #fff;
            cursor: pointer;
            user-select: none;
            display: flex;
            align-items: center;
            }
        </style>
        <div class="container text-center"><br>
            <h2>Agregar Estudiante(s) a la asignatura</h2><br>
            <p>Aquí se presentan los estudiantes que están registrados hasta el momento, selecciona los que deseas en tu asignatura.</p>
        </div><br>
        <form th:action="@{/Asignatura/AgregarEstudiantes}">
        <div class="container text-center">
            <p th:if="${estudiantes==null}">No hay estudiantes registrados, registralos en la página de inicio</p>
            <table th:if="${estudiantes!=null}" class="table table-striped table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>Cedula</th>
                        <th>Nombre</th>
                        <th>Correo</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="estudiante: ${estudiantes}">
                        <td th:text="${estudiante.cedula}">Cedula</td>
                        <td th:text="${estudiante.nombre}">Nombre</td>
                        <td th:text="${estudiante.email}">Correo</td>
                        <td>

                            <label class="cyberpunk-checkbox-label" style="color:black">
                            <input type="checkbox" class="cyberpunk-checkbox">Agregar a la asignatura</label>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="text-center p">
                <button type="submit" class="btn btn-primary">Guardar Cambios</button>
            </div>
        </div>
    </form>
    </body>
</html>