<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Registro Asignatura</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        .centrado {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }

        .navbar-brand {
        margin: 0 auto; /* Remove default margin and center horizontally */
        }

        
        .form-container {
        width: 400px;
        background: linear-gradient(#212121, #212121) padding-box,
                    linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
        border: 2px solid transparent;
        padding: 32px 24px;
        font-size: 14px;
        font-family: inherit;
        color: white;
        display: flex;
        flex-direction: column;
        gap: 20px;
        box-sizing: border-box;
        border-radius: 16px;
        background-size: 200% 100%;
        animation: gradient 5s ease infinite;
        }

        @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
        }

        .form-container button:active {
        scale: 0.95;
        }

        .form-container .form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        }

        .form-container .form-group {
        display: flex;
        flex-direction: column;
        gap: 2px;
        }

        .form-container .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #717171;
        font-weight: 600;
        font-size: 12px;
        }

        .form-container .form-group input {
        width: 100%;
        padding: 12px 16px;
        border-radius: 8px;
        color: #fff;
        font-family: inherit;
        background-color: transparent;
        border: 1px solid #414141;
        }

        .form-container .form-group textarea {
        width: 100%;
        padding: 12px 16px;
        border-radius: 8px;
        resize: none;
        color: #fff;
        height: 96px;
        border: 1px solid #414141;
        background-color: transparent;
        font-family: inherit;
        }

        .form-container .form-group input::placeholder {
        opacity: 0.5;
        }

        .form-container .form-group input:focus {
        outline: none;
        border-color: #e81cff;
        }

        .form-container .form-group textarea:focus {
        outline: none;
        border-color: #e81cff;
        }

        .form-container .form-submit-btn {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        align-self: flex-start;
        font-family: inherit;
        color: #717171;
        font-weight: 600;
        width: 40%;
        background: #313131;
        border: 1px solid #414141;
        padding: 12px 16px;
        font-size: inherit;
        gap: 8px;
        margin-top: 8px;
        cursor: pointer;
        border-radius: 6px;
        }

        .form-container .form-submit-btn:hover {
        background-color: #fff;
        border-color: #fff;
        }
    </style>

    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/AsignaturasProfesor}">Inicio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" th:href="@{/registroEstudiante}">Registrar Estudiante</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" th:href="@{/EstablecerFechas}">Establecer fechas</a>
        </li>
    </ul><br>

    <nav class="navbar navbar-dark bg-dark">
        <span class="navbar-brand mb-0 h1 text-center">Registro de una Asignatura</span>
    </nav><br>
    <div class="centrado">
        <div class="form-container">
            <form class="form" th:action="@{/CrearAsignatura}" th:object="${asignatura}" method="POST">
                <div class="form-group">
                <label for="email">Nombre:</label>
                <input name="nombre" id="nombre" type="text" th:field="*{nombre}">
                </div>
                <div class="form-group">
                <label for="textarea">Brinda una pequeña descripcion de tu asignatura:</label>
                <textarea cols="50" rows="10" id="textarea" name="textarea"></textarea>
                </div>
                <button type="submit" class="form-submit-btn">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>